<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/About.css" />
  </head>
  <body>
    <h1>About</h1>
    <div id="Container">
      <p>
        Game ini menjelaskan tentang seseorang yang ingin menjadi ninja yang
        hebat. Kita menggunakan seorang karakter yang bernama Muramasa.
        Beelzebub mempunyai impian ingin menjadi ninja yang hebat, jadi dia
        memutuskan untuk berlatih menjadi ninja hebat secara mandiri saja. Dia
        mencoba dari rintangan yang mudah sampai yang susah. Apakah itu akan
        membuat dia menjadi seorang ninja yang hebat?
      </p>
    </div>
    <div id="back">
      <a href="../Index.html"
        ><button class="btnBack">
          <img src="../Img/Tombol-Back.png" alt="" /></button
      ></a>
    </div>
  </body>
</html>
